{
  "name": "langloom",
  "version": "1.0.0",
  "description": "A command line interface (CLI) tool for managing localization files during development with the i18nexus API",
  "main": "index.js",
  "bin": {
    "langloom": "./bin/index.js"
  },
  "author": "Catherine Östlund (ic3dragon)",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "i18nexus",
    "cli",
    "i18next",
    "next-intl",
    "react-intl"
  ],
  "dependencies": {
    "@next/env": "^14.1.4",
    "colors": "^1.4.0",
    "commander": "^12.0.0",
    "eslint": "^8.57.0",
    "node-fetch": "^2.6.7"
  }
}
